################################################################################
# grub configuration file
################################################################################

set groot=/dev/sda
set gdata=
set gmode=
set gopts=""

################################################################################

set debug=linux
set default=4
set timeout=5

########################################

insmod all_video

insmod part_gpt
insmod part_msdos

insmod fat
insmod exfat
insmod ext2
insmod net

insmod search
insmod configfile
insmod linux
insmod chain

########################################

serial --unit=0 --speed=9600 --word=8 --parity=no --stop=1
terminal_input console serial
terminal_output console serial

set menu_color_normal=light-gray/black
set menu_color_highlight=black/light-gray

################################################################################

menuentry "Main" {
	configfile (hd0,1)/boot/grub.cfg
}

menuentry "Drive (Root)" {
	set groot=/dev/sdb
	linux (hd0,2)/boot/_cur root=${groot}2 groot=${groot} gdata=${gdata} gmode=${gmode} ${gopts} rootwait ro init=/sbin/runit-init rootdelay=5 setconf=true hostname=tarantula
}
menuentry "Drive (Toor)" {
	set groot=/dev/sdb
	linux (hd0,3)/boot/_cur root=${groot}3 groot=${groot} gdata=${gdata} gmode=${gmode} ${gopts} rootwait ro init=/sbin/runit-init rootdelay=5 setconf=true hostname=tarantula
}

########################################

menuentry "Root: Chainload" {
	chainloader (hd0,2)+1
}

menuentry "Root: Current" {
	linux (hd0,2)/boot/_cur root=${groot}2 groot=${groot} gdata=${gdata} gmode=${gmode} ${gopts} rootwait ro init=/sbin/runit-init
}
menuentry "Root: Current (console)" {
	linux (hd0,2)/boot/_cur root=${groot}2 groot=${groot} gdata=${gdata} gmode=${gmode} ${gopts} rootwait ro init=/sbin/runit-init console=ttyS0,9600n8
}

menuentry "Root: New" {
	linux (hd0,2)/boot/_new root=${groot}2 groot=${groot} gdata=${gdata} gmode=${gmode} ${gopts} rootwait ro init=/sbin/runit-init
}
menuentry "Root: New (console)" {
	linux (hd0,2)/boot/_new root=${groot}2 groot=${groot} gdata=${gdata} gmode=${gmode} ${gopts} rootwait ro init=/sbin/runit-init console=ttyS0,9600n8
}

menuentry "Root: Old" {
	linux (hd0,2)/boot/_old root=${groot}2 groot=${groot} gdata=${gdata} gmode=${gmode} ${gopts} rootwait ro init=/sbin/runit-init
}
menuentry "Root: Old (console)" {
	linux (hd0,2)/boot/_old root=${groot}2 groot=${groot} gdata=${gdata} gmode=${gmode} ${gopts} rootwait ro init=/sbin/runit-init console=ttyS0,9600n8
}

menuentry "Root: Rescue" {
	linux (hd0,2)/boot/_kernel root=${groot}2 groot=${groot} gdata=${gdata} gmode=${gmode} ${gopts} rootwait ro init=/sbin/init
	initrd (hd0,2)/boot/_initrd
}
menuentry "Root: Rescue (console)" {
	linux (hd0,2)/boot/_kernel root=${groot}2 groot=${groot} gdata=${gdata} gmode=${gmode} ${gopts} rootwait ro init=/sbin/init console=ttyS0,9600n8
	initrd (hd0,2)/boot/_initrd
}

########################################

menuentry "Toor: Chainload" {
	chainloader (hd0,3)+1
}

menuentry "Toor: Current" {
	linux (hd0,3)/boot/_cur root=${groot}3 groot=${groot} gdata=${gdata} gmode=${gmode} ${gopts} rootwait ro init=/sbin/runit-init
}
menuentry "Toor: Current (console)" {
	linux (hd0,3)/boot/_cur root=${groot}3 groot=${groot} gdata=${gdata} gmode=${gmode} ${gopts} rootwait ro init=/sbin/runit-init console=ttyS0,9600n8
}

menuentry "Toor: New" {
	linux (hd0,3)/boot/_new root=${groot}3 groot=${groot} gdata=${gdata} gmode=${gmode} ${gopts} rootwait ro init=/sbin/runit-init
}
menuentry "Toor: New (console)" {
	linux (hd0,3)/boot/_new root=${groot}3 groot=${groot} gdata=${gdata} gmode=${gmode} ${gopts} rootwait ro init=/sbin/runit-init console=ttyS0,9600n8
}

menuentry "Toor: Old" {
	linux (hd0,3)/boot/_old root=${groot}3 groot=${groot} gdata=${gdata} gmode=${gmode} ${gopts} rootwait ro init=/sbin/runit-init
}
menuentry "Toor: Old (console)" {
	linux (hd0,3)/boot/_old root=${groot}3 groot=${groot} gdata=${gdata} gmode=${gmode} ${gopts} rootwait ro init=/sbin/runit-init console=ttyS0,9600n8
}

menuentry "Toor: Rescue" {
	linux (hd0,3)/boot/_kernel root=${groot}3 groot=${groot} gdata=${gdata} gmode=${gmode} ${gopts} rootwait ro init=/sbin/init
	initrd (hd0,3)/boot/_initrd
}
menuentry "Toor: Rescue (console)" {
	linux (hd0,3)/boot/_kernel root=${groot}3 groot=${groot} gdata=${gdata} gmode=${gmode} ${gopts} rootwait ro init=/sbin/init console=ttyS0,9600n8
	initrd (hd0,3)/boot/_initrd
}

################################################################################
# end of file
################################################################################
