################################################################################
# grub configuration file
################################################################################

serial --unit=0 --speed=9600 --word=8 --parity=no --stop=1
terminal --timeout=5 console serial

set menu_color_normal=light-gray/black
set menu_color_highlight=black/light-gray

set default=0
set timeout=5

########################################

menuentry "Root: Current" {
kernel /boot/_cur vga=791 root=/dev/sda2 ro init=/sbin/runit-init
}
menuentry "Root: Current (console)" {
kernel /boot/_cur vga=791 root=/dev/sda2 ro init=/sbin/runit-init console=ttyS0,9600n8
}

menuentry "Root: New" {
kernel /boot/_new vga=791 root=/dev/sda2 ro init=/sbin/runit-init
}
menuentry "Root: New (console)" {
kernel /boot/_new vga=791 root=/dev/sda2 ro init=/sbin/runit-init console=ttyS0,9600n8
}

menuentry "Root: Old" {
kernel /boot/_old vga=791 root=/dev/sda2 ro init=/sbin/runit-init
}
menuentry "Root: Old (console)" {
kernel /boot/_old vga=791 root=/dev/sda2 ro init=/sbin/runit-init console=ttyS0,9600n8
}

########################################

menuentry "Toor: Current" {
kernel /boot/_cur vga=791 root=/dev/sda3 ro init=/sbin/runit-init
}
menuentry "Toor: Current (console)" {
kernel /boot/_cur vga=791 root=/dev/sda3 ro init=/sbin/runit-init console=ttyS0,9600n8
}

menuentry "Toor: New" {
kernel /boot/_new vga=791 root=/dev/sda3 ro init=/sbin/runit-init
}
menuentry "Toor: New (console)" {
kernel /boot/_new vga=791 root=/dev/sda3 ro init=/sbin/runit-init console=ttyS0,9600n8
}

menuentry "Toor: Old" {
kernel /boot/_old vga=791 root=/dev/sda3 ro init=/sbin/runit-init
}
menuentry "Toor: Old (console)" {
kernel /boot/_old vga=791 root=/dev/sda3 ro init=/sbin/runit-init console=ttyS0,9600n8
}

################################################################################
# end of file
################################################################################
