################################################################################
# grub configuration file
################################################################################

set groot=/dev/sda
set gdata=
set gmode=
set gopts=""

########################################

set default=6

################################################################################
# end of file
################################################################################
